<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack </title>
    <meta name="title" content="Cornelius's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself!" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }
      footer {
        font-size: x-small;
      }
      body {
        font-family: "Overpass", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: #ee5522;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23FB3'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f7882b'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        color: whitesmoke; /* sets the font color */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #blackJackTable {
        background-color: #ff7700;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        border: 10px solid #392f26;
        border-radius: 50px;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        display: inline-block;
        padding: 20px 50px;
        margin: 20px 0;
        position: relative;
        color: #ecf0f1;
      }

      #output-div {
        color: white;
        margin: 0px auto;
        padding: 20px;
        width: 100%;
      }

      #playerinfo {
        color: white;
        margin: 0px auto;
        padding: 20px;
        width: 100%;
      }

      #rules {
        text-align: center;
        font-size: 1.4rem;
        font-weight: bolder;
        color: white;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      .carddisplay::after {
        content: "";
        clear: both;
        display: table;
      }

      .myButton {
        border: 2px solid #34495e;
        color: #34495e;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .myButton:before {
        content: "";
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background-color: #34495e;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .myButton:hover {
        color: #ecf0f1;
        background-color: #34495e;
      }

      .myButton:hover:before {
        left: 0;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    </h1>
    <h1 class="header">♥️ Fortune Favours The Bold Casino ♦️</h1>
    <h1 class="header">BLACKJACK</h1>
    <div id="blackJackTable">
      <button class="myButton" id="restart">Restart</button>
      <div id="rules">
        <p>BLACKJACK PAYS 3 TO 2</p>
        <p>DEALER MUST STAND ON 17 AND DRAW TO 16</p>
      </div>
      <div id="playingfield">
        <div id="output-div">
          Welcome to Cornelius' Blackjack Game. Please enter the number of
          players. Up to 4 players are allowed to play.
        </div>
        <div id="playerinfo"></div>
        <div id="action">
          <p></p>
          <input id="input-field" />
          <br />
          <button class="myButton" id="submit-button">Next</button>
          <button class="myButton" id="hit">Hit</button>
          <button class="myButton" id="stand">Stand</button>
          <button class="myButton" id="double">Double</button>
        </div>
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      input.addEventListener("keyup", function (event) {
        event.preventDefault();
        if (event.keyCode == 13) {
          button.click();
        }
      });

      button.addEventListener("click", function () {
        // Set result to input value
        var result = main(input.value);
        var result2 = displayPlayerInfo();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = result2;

        displayBtn();
        blackjackFlag = false;

        // Reset input value
        input.value = "";
      });

      restartBtn.addEventListener("click", function () {
        playersArray = [];
        playersArrayIndex = 0;
        totalNumOfPlayers;
        gameStatus = pendingNumOfPlayers;
        dealer = { cards: [], cardPoints: 0 };
        deck = makeDeck();
        shuffledDeck = shuffleCards(deck);
        hitFlag = false;
        nextPlayerTurnFlag = false;
        blackjackFlag = false;
        var result = main("");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = "";
        displayBtn();
      });

      hitBtn.addEventListener("click", function () {
        var result = main("hit");
        var result2 = displayPlayerInfo();
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = result2;

        displayBtn();
        blackjackFlag = false;
      });
      standBtn.addEventListener("click", function () {
        var result = main("stand");
        var result2 = displayPlayerInfo();
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = result2;

        displayBtn();
        blackjackFlag = false;
      });
      doubleBtn.addEventListener("click", function () {
        var result = main("double");
        var result2 = displayPlayerInfo();
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = result2;

        displayBtn();
        blackjackFlag = false;
      });
    </script>
  </body>
  <footer>Background by SVGBackgrounds.com</footer>
</html>
